<Project>
  <PropertyGroup>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Copyright>Copyright © 2024 FizzCode Ltd.</Copyright>
    <Product>FizzCode PBI Fizz Tool</Product>
    <RepositoryUrl>https://github.com/FizzCodeSoftware/PBIFizz</RepositoryUrl>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    
  </PropertyGroup>
</Project>